<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemePet Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/three@0.140.0/build/three.min.js"></script>
</head>
<body>
<div id="app">
    <h1>MemePet Game</h1>
    <div id="pet-container">
        <canvas id="pet-canvas"></canvas>
        <p id="pet-hunger">Голод: <span id="hunger-value">100</span></p>
    </div>
    <div id="controls">
        <button id="feed-button" class="animated pulse infinite"><i class="fas fa-utensils"></i> Накормить</button>
        <button id="breed-button"><i class="fas fa-heart"></i> Скрестить</button>
    </div>
    <div id="egg-menu">
        <h3>Выберите яйцо</h3>
        <button class="egg-button" data-type="common">Обычное яйцо</button>
        <button class="egg-button" data-type="rare">Редкое яйцо</button>
        <button class="egg-button" data-type="legendary">Легендарное яйцо</button>
    </div>
    <div id="resources">
        <p>Яйца: <span id="eggs-value">5</span></p>
        <p>Монеты: <span id="coins-value">100</span></p>
    </div>
    <div id="inventory">
        <h3>Инвентарь</h3>
        <ul id="inventory-list"></ul>
    </div>
    <div id="pets-container"></div>
</div>

<audio id="feed-sound" src="sounds/feed.mp3"></audio>
<audio id="bg-music" src="sounds/background.mp3" autoplay loop></audio>
<script src="script.js"></script>
</body>
</html>